spring.application.name=Project1_Cafe
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

logging.level.com.shop.cafe=debug
mybatis.type-aliases-package=com.shop.cafe.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml
server.port=8080

kis.api.url=${KIS_API_URL}
kis.app.key=${KIS_APP_KEY}
kis.app.secret=${KIS_APP_SECRET}

stock.data.refresh.interval=${STOCK_DATA_REFRESH_INTERVAL}

logging.level.root=INFO
logging.level.com.shop.cafe=DEBUG

spring.elasticsearch.uris=http://localhost:9200

mybatis.configuration.map-underscore-to-camel-case=true