spring.application.name=Project1_Cafe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ureca?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1235

logging.level.com.shop.cafe=debug